AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=<your-password>
AIRFLOW_DATABASE_HOST=airflow-database
AIRFLOW_DATABASE_PORT=5432
AIRFLOW_FERNET_KEY=<your-fernet-key>
PROJECT_AIRFLOW_CFG=airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=<your-user-password>

SUPERSET_POSTGRES_USER=superset
SUPERSET_POSTGRES_PASSWORD=<superset-user-password>
SUPERSET_SECRET_KEY=<superset-secret-key>

OPEN_METEO_BASE_URL="https://api.open-meteo.com"
OPEN_METEO_HISTORY_URL="https://archive-api.open-meteo.com"
OPEN_METEO_GEOCODING_URL="https://geocoding-api.open-meteo.com"
